# leanix-mulesoft-template

./: LICENSE.md  README.md  connector-descriptor.yaml  dependency-reduced-pom.xml  descriptor.yaml  pom.xml  swagger.json
IntegrationConnector/: pom.xml
IntegrationConnector/src/: connector-descriptor.yaml
IntegrationConnector/src/main/java/com/mulesoft/connectors/integration/internal/config/: IntegrationConfiguration.java
IntegrationConnector/src/main/java/com/mulesoft/connectors/integration/internal/extension/: IntegrationConnector.java
IntegrationConnector/src/main/java/com/mulesoft/connectors/integration/internal/metadata/: CreateSynchronizationFastRunInputMetadataResolver.java  CreateSynchronizationFastRunOutputMetadataResolver.java  CreateSynchronizationRunInputMetadataResolver.java  GetSynchronizationRunProgressOutputMetadataResolver.java  StartSynchronizationRunOutputMetadataResolver.java
IntegrationConnector/src/main/java/com/mulesoft/connectors/integration/internal/operation/: GetSynchronizationRunProgressOperation.java  GetSynchronizationRunResultsOperation.java  GetSynchronizationRunsStatusListOperation.java
IntegrationConnector/src/main/resources/schemas/: create-synchronization-fast-run-output-schema.json  get-synchronization-run-results-output-schema.json  get-synchronization-run-results-url-output-schema.json
IntegrationConnector/src/test/munit/: CreateSynchronizationFastRunOperationTest.xml  GetSynchronizationRunResultsOperationTest.xml  StartSynchronizationRunOperationTest.xml
LeanIxConnectorMule4Connector/: pom.xml
LeanIxConnectorMule4Connector/src/main/java/com/mulesoft/connectors/leanixconnectormule4/internal/config/: LeanIxConnectorMule4Configuration.java
LeanIxConnectorMule4Connector/src/main/java/com/mulesoft/connectors/leanixconnectormule4/internal/extension/: LeanIxConnectorMule4Connector.java
LeanIxConnectorMule4Connector/src/main/java/com/mulesoft/connectors/leanixconnectormule4/internal/metadata/: CreateSynchronizationFastRunInputMetadataResolver.java  CreateSynchronizationRunInputMetadataResolver.java  CreateSynchronizationRunOutputMetadataResolver.java  GetSynchronizationRunResultsOutputMetadataResolver.java  StartSynchronizationRunOutputMetadataResolver.java  StopSynchronizationRunOutputMetadataResolver.java
LeanIxConnectorMule4Connector/src/main/java/com/mulesoft/connectors/leanixconnectormule4/internal/operation/: GetSynchronizationRunStatusOperation.java  GetSynchronizationRunWarningsOperation.java  GetSynchronizationRunsStatusListOperation.java  StartSynchronizationRunOperation.java  StopSynchronizationRunOperation.java
LeanIxConnectorMule4Connector/src/main/resources/schemas/: create-synchronization-run-input-schema.json  get-synchronization-run-status-output-schema.json  get-synchronization-run-warnings-output-schema.json  get-synchronization-runs-status-list-output-schema.json
LeanIxConnectorMule4Connector/src/test/munit/: CreateSynchronizationRunOperationTest.xml  GetSynchronizationRunStatusOperationTest.xml
example/: leanix-connector.xml
src/: connector-descriptor.yaml
src/main/java/com/mulesoft/connectors/integration/internal/connection/provider/: TokenConnectionProvider.java
src/main/java/com/mulesoft/connectors/integration/internal/metadata/: CreateSynchronizationRunOutputMetadataResolver.java  GetSynchronizationRunResultsOutputMetadataResolver.java  GetSynchronizationRunResultsUrlOutputMetadataResolver.java  GetSynchronizationRunStatusOutputMetadataResolver.java  GetSynchronizationRunWarningsOutputMetadataResolver.java  GetSynchronizationRunsStatusListOutputMetadataResolver.java  StopSynchronizationRunOutputMetadataResolver.java
src/main/java/com/mulesoft/connectors/integration/internal/operation/: CreateSynchronizationFastRunOperation.java  CreateSynchronizationRunOperation.java  GetSynchronizationRunResultsUrlOperation.java  GetSynchronizationRunStatusOperation.java  GetSynchronizationRunWarningsOperation.java  StartSynchronizationRunOperation.java  StopSynchronizationRunOperation.java
src/main/java/com/mulesoft/connectors/leanixconnectormule4/internal/config/: LeanIxConnectorMule4Configuration.java
src/main/java/com/mulesoft/connectors/leanixconnectormule4/internal/connection/provider/: TokenConnectionProvider.java
src/main/java/com/mulesoft/connectors/leanixconnectormule4/internal/extension/: LeanIxConnectorMule4Connector.java
src/main/java/com/mulesoft/connectors/leanixconnectormule4/internal/metadata/: CreateSynchronizationFastRunInputMetadataResolver.java  CreateSynchronizationFastRunOutputMetadataResolver.java  CreateSynchronizationRunInputMetadataResolver.java  CreateSynchronizationRunOutputMetadataResolver.java  GetSynchronizationRunProgressOutputMetadataResolver.java  GetSynchronizationRunResultsOutputMetadataResolver.java  GetSynchronizationRunResultsUrlOutputMetadataResolver.java  GetSynchronizationRunStatusOutputMetadataResolver.java  GetSynchronizationRunWarningsOutputMetadataResolver.java  GetSynchronizationRunsStatusListOutputMetadataResolver.java  StartSynchronizationRunOutputMetadataResolver.java  StopSynchronizationRunOutputMetadataResolver.java
src/main/java/com/mulesoft/connectors/leanixconnectormule4/internal/operation/: CreateSynchronizationFastRunOperation.java  CreateSynchronizationRunOperation.java  GetSynchronizationRunProgressOperation.java  GetSynchronizationRunResultsOperation.java  GetSynchronizationRunResultsUrlOperation.java  GetSynchronizationRunStatusOperation.java  GetSynchronizationRunWarningsOperation.java  GetSynchronizationRunsStatusListOperation.java  StartSynchronizationRunOperation.java  StopSynchronizationRunOperation.java
src/main/resources/schemas/: get-synchronization-run-progress-output-schema.json
src/test/munit/: GetSynchronizationRunProgressOperationTest.xml  GetSynchronizationRunResultsUrlOperationTest.xml  GetSynchronizationRunWarningsOperationTest.xml  GetSynchronizationRunsStatusListOperationTest.xml  StopSynchronizationRunOperationTest.xml
(+1 files in other folders)
